
play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"
play.http.secret.key="changeme"

jwt {
  privateKey="your_private_key_here"
  publicKey="your_public_key_here"
  expirationMinutes=15
}

