[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceLayer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserToken$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.3/classes.bak[0m
