[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.3/classes.bak[0m
