[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/alexander/IdeaProjects/scala-clean-user-microservice/target/scala-3.3.1/classes.bak[0m
